########################### Server configurations ####################################
server.port=

###################### Spring configurations for database service ################################
#spring.datasource.driver-class-name=
#spring.datasource.host=
#spring.datasource.port=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url =
#spring.datasource.database=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
